56jtyj/56jtyj/View/LeraBD.xaml

<Window x:Class="_56jtyj.View.LeraBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_56jtyj.View"
        mc:Ignorable="d"
        Title="LeraBD" Height="450" Width="800">
    <Grid>
        <ListBox ItemTemplate="{DynamicResource ExcelTemplate}" x:Name="OpenBD"
                 Background="LightPink">
            <!--ListBox представляет собой обычный список-->
            <ListBox.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="ExcelTemplate">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="700"/>
                            </Grid.ColumnDefinitions>
            <!-- В данном случае, grid позволяет разделить панель на 3 части-->
                            <Border Margin="0">
                                <TextBlock Text="{Binding Date}" TextWrapping="Wrap"
                                           FontSize="15" Foreground="Black" 
                                           FontFamily="Lucida Calligraphy"/>
                            </Border>
            <!--Где и как будет выглядеть таблица БД (Дата бд)-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
            <!--Вторая панель разделена на 2 ячейки-->
                                <TextBlock Grid.Row="0"
                                          FontWeight="Bold"
                                          TextTrimming="WordEllipsis"
                                          Text="{Binding Name}"
                                          FontSize="20" FontFamily="Elephant"/>
            <!--Таблица Name помещена во вторую часть панели, в первую ячейку-->
                                <TextBlock Grid.Row="1" Text="{Binding Title}"
                                          TextTrimming="WordEllipsis"
                                          Foreground="#A0522D"
                                          TextWrapping="Wrap"
                                          FontSize="15"/>
                            </Grid>
            <!--Таблица Title помещена во вторую часть панели, во вторую ячейку-->
                            <TextBlock Grid.Column="2" Text="{Binding class}"
                                          
                                          Foreground="Black"
                                          TextWrapping="Wrap"
                                          FontSize="20"
                                          FontFamily="Elephant" FontWeight="Bold"/>
            <!--Таблица class помещена в третью часть панели-->
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ListBox.Resources>
        </ListBox>
             <!--Закрывающие теги-->
        
        <Button
                Click="Button_Click" Name="BD" Content="Нажмите, чтобы показать базу данных" 
                Width="260" Height="60" FontFamily="MV Boli"
                FontWeight="Bold" />
        <!--Кнопка, которая открывает БД-->

    </Grid>
</Window>
