56jtyj/56jtyj/View/MainWindow.xaml

<Window x:Class="_56jtyj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_56jtyj"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Разделяет окно на две колонки-->
        <Grid>
            <StackPanel    Margin="20,19,20,21" >
                <Label     Content="Login in" Margin="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Login" Margin="15 0 0 0" />
                <TextBox   Margin="15 5 15 15" Name="Loginn"/>
                <TextBlock Text="Password" Margin="15 0 0 0"/>
                <TextBox   Margin="15 5 15 15" Name="Passwordd"/>
                <Button    Height="30" Content="Enter" Margin="15"
                           Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Margin="20">
                <Label      Content="Registration" Margin="20" HorizontalAlignment="Center" />
                <TextBlock  Text="Name" Margin="80 0 0 0"/>
                <TextBox    Name="Name" Width="200" 
                            Margin="10 4 10 10" HorizontalAlignment="Center"/>
                <TextBlock  Text="Last Name" Margin="80 0 0 0"/>
                <TextBox    Name="LastName"  
                            Margin="10 4 10 10" Width="200" HorizontalAlignment="Center"/>
                <TextBlock Text="Age" Margin="80 0 0 0"/>
                <TextBox   Name="Age" Margin="10" 
                           Width="200" HorizontalAlignment="Center"/>
                <TextBlock Text="Login" Margin="80 0 0 0"/>
                <TextBox   Name="LoginRegistr" 
                           Margin="10 4 10 10" Width="200" HorizontalAlignment="Center"/>
                <TextBlock Text="Password" Margin="80 0 0 0"/>
                <TextBox   Name="PasswordRegistr"  
                           Margin="10 4 10 10" Width="200" HorizontalAlignment="Center"/>
                <Button   Content="To register" Margin="20" 
                          Width="200" Height="30" Click="Button_Click_1"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
