56jtyj/56jtyj/View/MainWindow.xaml

<Window x:Class="_56jtyj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_56jtyj"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Разделяет окно на две колонки-->
        <Grid Background="LightPink">
        <!--Цвет левой стороны-->
            <StackPanel    Margin="20,19,20,21" Background="Pink"  >
        <!--StackPanel располагает все элементы в ряд-->
                <Label     Content="Login in" Margin="20" HorizontalAlignment="Center"
                            FontSize="25" FontFamily="Viner Hand ITC"/>
        <!--Как будет выглядеть заголовок и где он располагается-->
                <TextBlock Text="Login" Margin="15 0 0 0" FontFamily="MV Boli" />
        <!--Название строки login, его шрифт и расположение-->
                <TextBox   Margin="15 5 15 15" Name="Loginn" FontFamily="MV Boli"/>
        <!--Строка login, расплложение-->
                <TextBlock Text="Password" Margin="15 0 0 0" FontFamily="MV Boli"/>
        <!--Название строки password, его шрифт и расположение-->
                <TextBox   Margin="15 5 15 15" Name="Passwordd" FontFamily="MV Boli"/>
        <!--Строка password, расплложение-->
                <Button    Height="30" Content="Enter" Margin="15"
                           Click="Button_Click" FontFamily="MV Boli"/>
        <!--Кнопка, которая позволяет войти пользователям-->
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="LightPink">
            <StackPanel Margin="20" Background="Pink">
        <!--Цвет правой стороны-->
                <Label      Content="Registration" Margin="20" 
                            HorizontalAlignment="Center" FontSize="25" FontFamily="Viner Hand ITC" />
        <!--Как будет выглядеть заголовок и где он располагается-->
                <TextBlock  Text="Name" Margin="80 -3 0 0" FontFamily="MV Boli"/>
        <!--Название строки name, его шрифт и расположение-->
                <TextBox    Name="Name" Width="200" 
                            Margin="10 3 10 10" HorizontalAlignment="Center" FontFamily="MV Boli"/>
                <TextBlock  Text="Last Name" Margin="80 -3 0 0" FontFamily="MV Boli"/>
        <!--Название строки last name, его шрифт и расположение-->
                <TextBox    Name="LastName"  
                            Margin="10 3 10 10" Width="200" HorizontalAlignment="Center" FontFamily="MV Boli"/>
                <TextBlock Text="Age" Margin="80 -5 0 0" FontFamily="MV Boli"/>
        <!--Название строки age, его шрифт и расположение-->
                <TextBox   Name="Age" Margin="10 3 10 10" 
                           Width="200" HorizontalAlignment="Center" FontFamily="MV Boli"/>
                <TextBlock Text="Login" Margin="80 -4 0 0" FontFamily="MV Boli"/>
        <!--Название строки login, его шрифт и расположение-->
                <TextBox   Name="LoginRegistr" 
                           Margin="10 3 10 10" Width="200" HorizontalAlignment="Center" FontFamily="MV Boli"/>
                <TextBlock Text="Password" Margin="80 -4 0 0" FontFamily="MV Boli"/>
        <!--Название строки password, его шрифт и расположение-->
                <TextBox   Name="PasswordRegistr"  
                           Margin="10 3 10 10" Width="200" HorizontalAlignment="Center" FontFamily="MV Boli"/>
                <Button   Content="To register" Margin="20 5 18 0" 
                          Width="200" Height="30" Click="Button_Click_1" FontFamily="MV Boli"/>
        <!--Кнопка, которая позволяет зарегистрироваться пользователям-->
            </StackPanel>
           
        </Grid>
        <!--Закрывающие теги-->
    </Grid>
</Window>
